# Utils-Helpers-NetCore-2.2

./: README.md
DonVo.UtilsHelpers2019/: DonVo.UtilsHelpers2019.sln
DonVo.UtilsHelpers2019/AdvancedQuerying/: AdvancedQuerying.csproj  BookShopContext.cs  Configuration.cs  DbInitializer.cs  Program.cs
DonVo.UtilsHelpers2019/AdvancedRelations/: AdvancedRelations.csproj  BillsPaymentSystemContext.cs  Configuration.cs  Initialize.cs  Program.cs
DonVo.UtilsHelpers2019/AsyncUtilsTest/: AsyncUtilsTest.csproj
DonVo.UtilsHelpers2019/AutoMapperSamples/: Article.cs  AutoMapperSamples.csproj  Customer.cs  Employee.cs  Program.cs  Student.cs  User.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/: AutoMapperProfile.cs  AutoMappingObjects.csproj  CommandParser.cs  Engine.cs  Program.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ICommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/Data/: Configuration.cs  EmployeesContext.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/Data/Migrations/: 20190317105604_Initial.Designer.cs  20190317105604_Initial.cs  EmployeesContextModelSnapshot.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/Models/: Employee.cs
DonVo.UtilsHelpers2019/AutoMappingObjects/Services/: EmployeeService.cs
DonVo.UtilsHelpers2019/CSharpAdvancedConsole/: Program.cs
DonVo.UtilsHelpers2019/Collections.Concurrent/: ConcurrentDoubleKeyDictionary.cs
DonVo.UtilsHelpers2019/Collections.ConcurrentTests/: Collections.ConcurrentTests.csproj  ConcurrentDoubleKeyDictionaryTests.cs
DonVo.UtilsHelpers2019/ConfigurationHelperCore/: Class.cs  ConfigurationHelperCore.csproj  ConfigurationManagerCore.cs  Person.cs  Program.cs  appsettings.json
DonVo.UtilsHelpers2019/Crypto/: Crypto.csproj  HashResult.cs  ReadWriteMode.cs
DonVo.UtilsHelpers2019/CryptoConsoleApp/: CryptoConsoleApp.csproj  Program.cs
DonVo.UtilsHelpers2019/CryptoTests/: AlgorithmsTests.cs  BouncyCryptoHelperRSA_Test.cs  CryptoMD5_Test.cs  CryptoTests.csproj  HashResultTests.cs
DonVo.UtilsHelpers2019/CryptoTests/Streams/: HashStreamTests.cs  MultipleHashStreamTests.cs
DonVo.UtilsHelpers2019/CryptoTests/TestUtils/: JsonFormatter.cs
DonVo.UtilsHelpers2019/DapperHelper/: DapperHelper.cs  DapperHelper.csproj  SqlScript.cs
DonVo.UtilsHelpers2019/DapperHelper.xUnitTests/: Article.cs  Author.cs  BaseModel.cs  Comment.cs  DapperHelper.xUnitTests.csproj  DapperHelperTest.cs  Enums.cs
DonVo.UtilsHelpers2019/DataProtections/: DangerousUnprotect.cs  DataProtections.csproj  Introduction.txt  KeyManagement.cs  KeyManagementExtensibility.cs  LimitedLifetimePayloads.cs  NonDependencyInjectionExample01.cs  NonDependencyInjectionExample02.cs  PasswordHasher.cs  Program.cs  ProtectUnprotect.cs
DonVo.UtilsHelpers2019/EFCore.BulkExtensions/: BatchUtil.cs  BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextUnderlyingExtensions.cs  EFCore.BulkExtensions.csproj  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ObjectReaderEx.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  TableInfo.cs
DonVo.UtilsHelpers2019/EFCore.BulkExtensions.Tests/: DbDataReaderExtensions.cs  EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkUnderlyingTest.cs  SeqGuid.cs  SqlQueryBuilderUnitTests.cs  TestContext.cs
DonVo.UtilsHelpers2019/ExternalFormatProcessing/: ExternalFormatProcessing.csproj  Program.cs
DonVo.UtilsHelpers2019/HttpClientFactorySample/: HttpClientFactorySample.csproj  Program.cs
DonVo.UtilsHelpers2019/IO_Utils/: IO_Utils.csproj
DonVo.UtilsHelpers2019/IO_UtilsTests/: IO_UtilsTests.csproj
DonVo.UtilsHelpers2019/JSONProcessing/: CarDealerProfile.cs  JSONProcessing.csproj  Program.cs
DonVo.UtilsHelpers2019/JSONProcessing/DTO/Export/: CarDto.cs  CarInfoDto.cs  CarPartDto.cs  CustomerDto.cs  LocalSuppliersDto.cs  PartDto.cs  SaleDto.cs
DonVo.UtilsHelpers2019/JSONProcessing/DTO/Import/: CarImport.cs
DonVo.UtilsHelpers2019/JSONProcessing/Data/: CarDealerContext.cs
DonVo.UtilsHelpers2019/JSONProcessing/Models/: Car.cs  Customer.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs
DonVo.UtilsHelpers2019/MemoryCache/: Explanations.txt  MemoryCache.csproj  Program.cs  StockItems.cs
DonVo.UtilsHelpers2019/MemoryCacheFileWatch/: MemoryCacheFileWatch.csproj  Program.cs
DonVo.UtilsHelpers2019/MongoHelper/: Enums.cs  MongoHelper.cs  SortCondition.cs  (+2 more)
DonVo.UtilsHelpers2019/MongoHelper.xUnitTests/: MongoFixture.cs  MongoHelper.xUnitTests.csproj  MongoHelperTest.cs  Person.cs
DonVo.UtilsHelpers2019/PackUtils/: AddressUtility.cs  DateTimeConverter.cs  FlexibleEnumJsonConverter.cs  HashUtility.cs  JsonUtility.cs  NewtonsoftRestsharpJsonSerializer.cs  PackUtils.csproj  RegexUtility.cs  SignatureUtility.cs
DonVo.UtilsHelpers2019/PackUtils/DictionaryUtils/: DictionaryExtensions.cs  DictionaryUtility.cs
DonVo.UtilsHelpers2019/PackUtils/FormatUtils/: EnumHelper.cs  EnumUtility.cs  InvariantExtensions.cs
DonVo.UtilsHelpers2019/PackUtils/LinqUtils/: EnumerableExtensions.Order.cs  EnumerableExtensions.Partition.cs  EnumerableExtensions.Random.cs  EnumerableExtensions.Recursive.cs  EnumerableExtensions.cs
DonVo.UtilsHelpers2019/PackUtils/RandomUtils/: RandomHelper.cs  RandomTestHelper.cs
DonVo.UtilsHelpers2019/PackUtils/StringsUtils/: StringExtensions.Case.cs  StringExtensions.Parse.cs  StringExtensions.cs  StringHelper.Parse.cs  StringHelper.Transliterate.cs  StringHelper.cs  StringUtility.cs
DonVo.UtilsHelpers2019/PackUtils/UrlUtils/: UriUtility.cs  UrlHelper.Query.cs  UrlHelper.cs
DonVo.UtilsHelpers2019/PackUtils/XmlUtils/: XmlExtensions.Attributes.cs  XmlHelper.cs
DonVo.UtilsHelpers2019/SqlServerCache/: Program.cs  SqlServerCache.csproj  config.json
DonVo.UtilsHelpers2019/TempDirectory.Tests/: TempDirectory.Tests.csproj  TempDirectoryBuilderTest.cs
(+163 files in other folders)
